{
	"name": "copyright-inserter",
	"publisher": "minherz",
	"displayName": "Copyright Inserter",
	"description": "Inserts copyright header of the selected license into active editor",
	"version": "0.0.2",
	"icon": "resources/copyright.jpg",
	"license": "SEE LICENSE IN LICENSE",
	"repository": {
		"type": "git",
		"url": "https://github.com/minherz/copyright-inserter"
	},
	"bugs": {
		"url": "https://github.com/minherz/copyright-inserter/issues"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:copyright.insert.header"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "copyright.insert.header",
				"title": "Copyright: insert.header"
			}
		],
		"configuration": {
			"id": "copyrightInserter",
			"title": "Copyright Inserter",
			"properties": {
				"copyrightInserter.license": {
					"type": "string",
					"default": "apache",
					"description": "A type of the license. Supported license types are 'apache', 'mit' and 'bsd'"
				},
				"copyrightInserter.holder": {
					"type": "string",
					"default": "Google LLC",
					"description": "Copyright holder"
				},
				"copyrightInserter.year": {
					"type": "string",
					"default": "",
					"description": "Copyright year. If not defined, the current year is used"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.32.0",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1"
	}
}
